quarkus.http.ssl.certificate.key-store-file=../keystore/keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=quarkus-security
quarkus.http.insecure-requests=redirect

quarkus.oauth2.client-id=backend-service
quarkus.oauth2.client-secret=4b33dcf8-acab-43fa-97cb-aa3b620e40cb
quarkus.oauth2.introspection-url=https://server.mkhalil.de:8543/auth/realms/quarkus-security/protocol/openid-connect/token/introspect
quarkus.oauth2.role-claim=roles
quarkus.oauth2.enabled=true