quarkus.http.ssl.certificate.key-store-file=../keystore/keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=quarkus-security
quarkus.http.insecure-requests=redirect

mp.jwt.verify.publickey.location=../keystore/publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key-location=../keystore/privateKey.pem