quarkus.http.ssl.certificate.key-store-file=../keystore/keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=quarkus-security
quarkus.http.insecure-requests=redirect

quarkus.oidc.auth-server-url=https://server.mkhalil.de:8543/auth/realms/quarkus-security
quarkus.oidc.client-id=backend-service