quarkus.http.ssl.certificate.key-store-file=../keystore/keystore.jks
quarkus.http.ssl.certificate.key-store-file-type=JKS
quarkus.http.ssl.certificate.key-store-password=quarkus-security
quarkus.http.insecure-requests=redirect

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-security

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.auth.form.enabled=true